<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#222222"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:padding="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/poster" />

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:id="@+id/rating"
            android:textStyle="bold"
            android:textSize="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@color/colorHistory"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="bottom"
                android:textSize="12dp"
                android:text="History"/>

            <Button
                android:background="@color/colorWatchlist"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:text="Watchlist"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>